AWS_PROFILE=defualt
AWS_BUCKET=arn:aws:s3:::mygogobucket
URL=http://udagram-api-env.eba-ch52xm39.us-east-1.elasticbeanstalk.com
AWS_ACCESS_KEY_ID=AKIAXGRMUOEW2LKUYGPK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION= us-east-1